# npc_kotlin

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/neutronstarer/npc/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/neutronstarer/npc/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/neutronstarer/npc/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
npc/: build.gradle
npc/src/main/java/com/neutronstarer/npc/: NPC.kt
npc/src/main/java/io/neutronstarer/npc/: NPC.kt
