plugins {
    id 'java-library'
    id 'kotlin'
    id 'signing'
    id 'maven-publish'
}
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charset', 'UTF-8')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def VERSION = "4.6.0"
def GROUP_ID = "io.github.neutronstarer"
def ARTIFACT_ID = "npc"

afterEvaluate{
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    publishing {
        publications {
            mavenAndroid(MavenPublication) {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION
                artifact sourcesJar
                artifact javadocJar
                from components.java
                pom {
                    packaging = 'jar'
                    name = ARTIFACT_ID
                    description = "Near Procedure Call."
                    version VERSION
                    url = "https://github.com/neutronstarer/npc_kotlin"
                    licenses {
                        license {
                            name = "BSD 3-Clause"
                            url = "https://github.com/neutronstarer/npc_kotlin/blob/main/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = 'neutronstarer'
                            name = 'neutronstarer'
                            email = 'neutronstarer@gmail.com'
                        }
                    }
                    scm {
                        url = "https://github.com/neutronstarer/npc_kotlin"
                        connection = "scm:git:git@github.com:neutronstarer/npc_kotlin.git"
                        developerConnection = "scm:git:git@github.com:neutronstarer/npc_kotlin.git"
                    }
                }
            }
        }
        repositories {
            maven {
                def releaseRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = VERSION.endsWith('SNAPSHOT') ? snapshotRepoUrl : releaseRepoUrl
                credentials {
                    username properties.get("ossrh.username")
                    password properties.get("ossrh.password")
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenAndroid
    }
}
